apiVersion: v1
kind: Secret
data:
  password: <password>
  project: ZGVmYXVsdA==
  type: Z2l0
  url: aHR0cHM6Ly9naXRodWIuY29tL29wdGltdXMxMTkzL2FyZ29jZA==
  username: <username>
metadata:
  labels:
    argocd.argoproj.io/secret-type: repository
    maintained-by: gks-devops
  annotations:
    avp.kubernetes.io/path: jk-test-csi-secret
  name: rg-github-repo
  namespace: argocd
type: Opaque
